cc_library_shared {
    name: "libncurses",
    cflags: [
        "-DHAVE_CONFIG_H",
        "-U_XOPEN_SOURCE",
        "-D_XOPEN_SOURCE=500",
        "-U_POSIX_C_SOURCE",
        "-D_POSIX_C_SOURCE=199506L",
        "-DNDEBUG ",
        "-Wno-unused-parameter",
    ],
    local_include_dirs: [
        ".",
        "include",
        "ncurses",
    ],
    srcs: [
        "ncurses/tty/*.c",
        "ncurses/base/*.c",
        "ncurses/tinfo/*.c",
        "ncurses/trace/lib_trace.c",
        "ncurses/trace/varargs.c",
        "ncurses/trace/visbuf.c",
        "ncurses/codes.c",
        "ncurses/comp_captab.c",
        "ncurses/expanded.c",
        "ncurses/fallback.c",
        "ncurses/lib_gen.c",
        "ncurses/lib_keyname.c",
        "ncurses/names.c",
        "ncurses/unctrl.c",
    ],
    exclude_srcs: [
        "ncurses/base/lib_driver.c",
        "ncurses/base/sigaction.c",
        "ncurses/tinfo/doalloc.c",
        "ncurses/tinfo/make_keys.c",
        "ncurses/tinfo/tinfo_driver.c",
    ],
}
